<<<<<<< HEAD
spring.datasource.url=${CHESS_URL}
spring.datasource.username=${CHESS_USER}
spring.datasource.password=${CHESS_PASS}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/chess_game
spring.datasource.username=root
spring.datasource.password=GoodVibes@159
>>>>>>> master
